# Whiteboard

./: README.md  pom.xml
src/main/java/client/: Client.java  WhiteboardClient.java
src/main/java/server/: ClientHandler.java  Server.java
src/main/java/ui/: LoginDialog.java  Main.java  Shape.java  WhiteboardFrame.java  WhiteboardPanel.java  WhiteboardProperties.java  WhiteboardToolbar.java
